{
  "name": "dilemas-eticos-vercel",
  "version": "1.0.0",
  "description": "Generador de dilemas éticos en salud con Gemini y Vercel",
  "main": "index.html", // O puedes omitir 'main' para un proyecto frontend puro
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    // Vercel no necesita un script 'start' o 'build' específico para este setup
  },
  "keywords": [
    "etica",
    "salud",
    "gemini",
    "vercel",
    "serverless"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.11.1" // O la versión más reciente
  }
}
